#########################
### DESKTOP AUTOSTART ###
#########################

exec-once = $terminal
exec-once = hyprcursor
exec-once = kitty -c "/home/brye/dotfiles/kitty/.config/kitty/kittybg.conf" --class="kitty-bg" "/home/brye/.config/hypr/scripts/cava.sh"
