#########################
### DESKTOP AUTOSTART ###
#########################

exec-once = hyprcursor
exec-once = [workspace 1] $terminal 
# Work around for hyprwinwrap
exec-once = sleep 1 && hyprctl reload
exec-once = [silent] kitty -c "/home/brye/dotfiles/kitty/.config/kitty/kittybg.conf" --class="kitty-bg" "/home/brye/.config/hypr/scripts/cava.sh"
