#####################################
### DESKTOP ENVIRONMENT VARIABLES ###
#####################################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRSHOT_DIR,/home/brye/Pictures/Screenshots

env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hyprcursor_Dracula
