
########################
### DESKTOP MONITORS ###
########################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-1, 2560x1440@180, 0x0, 1
monitor = DP-3, 2560x1440@144, 2560x0, 1
