
########################
### DESKTOP MONITORS ###
########################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor DP-2 (Main Monitor)
monitor = DP-2, 2560x1440@180, 0x0, 1
workspace = name:1, monitor:DP-2, default:true
workspace = name:3, monitor:DP-2, default:true

# Monitor DP-1 (Secondary Monitor)
monitor = DP-1, 2560x1440@180, 2560x0, 1
workspace = name:2, monitor:DP-1, default:true
workspace = name:4, monitor:DP-1, default:true
