######################################
### DESKTOP WINDOWS AND WORKSPACES ###
######################################

windowrulev2 = monitor DP-1, class:kitty-bg

# Games Workspace 1
windowrulev2 = workspace 1 silent, class:^(steam_app_.*|lutris|bottles|itch|minigalaxy|gamescope|playnite.*|chiaki|moonlight|.*[Ww]ine.*|com.moonlight_stream.Moonlight)$

# Discord Workspace 2
windowrulev2 = workspace 2 silent, class:^(discord|com.discordapp.Discord|vesktop|dev.vencord.Vesktop)$

# Launchers Workspace 4
windowrulev2 = workspace 4 silent, class:^(steam|com.valvesoftware.Steam|itch|io.itch.itch|heroic|com.heroicgameslauncher.hgl|r2modman)$

