######################################
### DESKTOP WINDOWS AND WORKSPACES ###
######################################

# Games Workspace 1
windowrule {
    name = games-workspace
    workspace = 1 silent
    match:class = ^(steam_app_.*|lutris|bottles|itch|minigalaxy|gamescope|playnite.*|chiaki|moonlight|.*[Ww]ine.*|com.moonlight_stream.Moonlight)$
}

# Discord Workspace 2
windowrule {
    name = discord-workspace
    workspace = 2 silent
    match:class = ^(discord|com.discordapp.Discord|vesktop|dev.vencord.Vesktop)$
}

# Launchers Workspace 4
windowrule {
    name = launchers-workspace
    workspace = 4 silent
    match:class = ^(steam|com.valvesoftware.Steam|itch|io.itch.itch|heroic|com.heroicgameslauncher.hgl|r2modman)$
}
