#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = waybar & swaync & hypridle
exec-once = hyprpaper --restore
exec-once = nm-applet --indicator
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Autostart processes in their own special workspace
exec-once = [workspace special:email silent] proton-mail
exec-once = [workspace special:terminal silent] $terminal tmux
exec-once = [workspace special:browser silent] firefox
