#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = waybar & swaync & hypridle & hyprpaper & hyprcursor
exec-once = nm-applet --indicator
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = kitty -c "/home/brye/dotfiles/kitty/.config/kitty/kittybg.conf" --class="kitty-bg" "/home/brye/.config/hypr/cava.sh"
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Autostart processes in their own special workspace
exec-once = [workspace special:email silent] proton-mail
exec-once = [workspace special:terminal silent] $terminal
exec-once = [workspace special:browser silent] firefox
