##################
#### DEFAULTS ####
##################
# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$audio = helvum
