##################
#### DEFAULTS ####
##################
# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$audio = helvum
$browser = chromium --new-window --ozone-platform=wayland
$music = $terminal cmus
$spotify = spotify-launcher
$webapp = $browser --app
