#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hyprcursor_Dracula
env = HYPRSHOT_DIR,/home/brye/Pictures/Screenshots

env = WLR_NO_HARDWARE_CURSORS,1

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

env = XDG_MENU_PREFIX,arch-
