###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Hyprland shortcuts
bind = $mainMod, C, killactive,
bind = $SUPER_SHIFT, M, exit,
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, V, togglefloating,

# Application shortcuts
bind = $mainMod, A, exec, $audio
bind = $mainMod, D, exec, discord
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, I, exec, $terminal btop
bind = $mainMod, N, exec, $terminal nvim
bind = $mainMod, P, exec, hyprshot -m window
bind = $SUPER_SHIFT, P, exec, hyprshot -m region
bind = $mainMod, M, exec, $music
bind = $mainMod, W, exec, bitwarden-desktop
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, X, exec, ~/.config/system-scripts/wlogout-toggle.sh

# Webapp shortcuts
bind = $mainMod, Y, exec, $webapp="https://youtube.com"
bind = $mainMod, R, exec, $webapp="https://reddit.com"
bind = $SUPER_SHIFT, R, exec, $webapp="https://lemmy.ml"
bind = $mainMod, G, exec, $webapp="https://chatgpt.com"
bind = $SUPER_SHIFT, G, exec, $webapp="https://gemini.google.com"
bind = $SUPER_SHIFT, E, exec, $webapp="https://gmail.com"

# Special workspaces
bind = $mainMod, E, togglespecialworkspace, email
bind = $mainMod, T, togglespecialworkspace, terminal
bind = $mainMod, B, togglespecialworkspace, browser
bind = $mainMod, Z, togglespecialworkspace, magic
bind = $mainMod SHIFT, Z, movetoworkspace, special:magic

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/resize windows with keyboard
bind = $SUPER_SHIFT, H, movewindow, l
bind = $SUPER_SHIFT, L, movewindow, r
bind = $SUPER_SHIFT, K, movewindow, u
bind = $SUPER_SHIFT, J, movewindow, d 

bind = $SUPER_SHIFT, left, resizeactive, -30 0
bind = $SUPER_SHIFT, right, resizeactive, 30 0
bind = $SUPER_SHIFT, up, resizeactive, 0 -30
bind = $SUPER_SHIFT, down, resizeactive, 0 30

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# discord push to talk
bind = , mouse:276, pass, class:^(discord)$
