################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

# DEFAULT
#monitor=,preferred,auto,auto

# DESKTOP
monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = DP-3, 2560x1440@144, 2560x0, 1

# LAPTOP
# monitor = ,preferred,1920x1080@144,1
