###############
### PLUGINS ###
###############

# hyprpm add https://github.com/hyprwm/hyprland-plugins
plugin:hyprwinwrap {
	  class = kitty-bg
}

# hyprpm add https://github.com/hyprwm/hyprland-plugins
plugin:hyprfocus {
    mode = slide
    slide_height = 5
}

# hyprpm add https://github.com/virtcode/hypr-dynamic-cursors
plugin:dynamic-cursors {
    enabled = true
    mode = none
    threshold = 2

    rotate {
        length = 20
        offset = 0.0
    }

    tilt {
        limit = 5000
        function = negative_quadratic
    }

    stretch {
        limit = 3000
        function = quadratic
    }

    shake {
        enabled = true
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }
}

# hyprpm add https://github.com/bryewalks/hyprland-easymotion
# forked from https://github.com/zakk4223/hyprland-easymotion
plugin:easymotion {
    textsize=54
    textcolor=rgba(bd93f9ff)
    bgcolor=rgba(44475aff)
    textpadding=10 10 10 10
    
    # Look into fixing bug where border persists even after exiting easymotion
    bordersize=2
    bordercolor=rgba(f8f8f2ff)
    rounding=1
}
