###############
### PLUGINS ###
###############

# hyprpm add https://github.com/hyprwm/hyprland-plugins
plugin:hyprwinwrap {
	  class = kitty-bg
}

# hyprpm add https://github.com/bryewalks/hyprfocus
# forked from https://github.com/pyt0xic/hyprfocus
plugin:hyprfocus {
    enabled = true
    animate_floating = yes
    animate_workspacechange = yes
    focus_animation = shrink
    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28,0.29,0.69,1.08

    flash {
        flash_opacity = 0.9
        in_bezier = realsmooth
        in_speed = 0.5
        out_bezier = realsmooth
        out_speed = 0.5
    }

    shrink {
        shrink_percentage = 0.99
        in_bezier = realsmooth
        in_speed = 1
        out_bezier = realsmooth
        out_speed = 2
    }
}

# hyprpm add https://github.com/virtcode/hypr-dynamic-cursors
plugin:dynamic-cursors {
    enabled = true
    mode = none
    threshold = 2

    rotate {
        length = 20
        offset = 0.0
    }

    tilt {
        limit = 5000
        function = negative_quadratic
    }

    stretch {
        limit = 3000
        function = quadratic
    }

    shake {
        enabled = true
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }
}

# hyprpm add https://github.com/bryewalks/hyprland-easymotion
# forked from https://github.com/zakk4223/hyprland-easymotion
plugin:easymotion {
    textsize=54
    textcolor=rgba(bd93f9ff)
    bgcolor=rgba(44475aff)
    textpadding=10 10 10 10
    
    # Look into fixing bug where border persists even after exiting easymotion
    bordersize=2
    bordercolor=rgba(f8f8f2ff)
    rounding=1
}
