#####################################
### LAPTOP ENVIRONMENT VARIABLES ###
#####################################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRSHOT_DIR,/home/brye/Pictures/Screenshots

