$background = rgb(282a36)
$backgroundAlpha = 282a36

$current_line = rgb(44475a)
$current_lineAlpha = 44475a

$selection = rgb(44475a)
$selectionAlpha = 44475a

$foreground = rgb(f8f8f2)
$foregroundAlpha = f8f8f2

$comment = rgb(6272a4)
$commentAlpha = 6272a4

$cyan = rgb(8be9fd)
$cyanAlpha = 8be9fd

$green = rgb(50fa7b)
$greenAlpha = 50fa7b

$orange = rgb(ffb86c)
$orangeAlpha = ffb86c

$pink = rgb(ff79c6)
$pinkAlpha = ff79c6

$purple = rgb(bd93f9)
$purpleAlpha = bd93f9

$red = rgb(ff5555)
$redAlpha = ff5555

$yellow = rgb(f1fa8c)
$yellowAlpha = f1fa8c

$dark = rgb(21222c)
$darkAlpha = 21222c

$light = rgb(f8f8f2)
$lightAlpha = f8f8f2
