######################
### LAPTOP SOURCES ###
######################

# Base Sources
source = ~/.config/hypr/hyprland.base.conf

# Laptop Sources
source = ~/.config/hypr/config/laptop/monitors.conf
source = ~/.config/hypr/config/laptop/autostart.conf
source = ~/.config/hypr/config/laptop/environment.conf
