###############
### SOURCES ###
###############

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/defaults.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/style.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/plugins.conf
