#######################
### DESKTOP SOURCES ###
#######################

# Base Sources
source = ~/.config/hypr/hyprland.base.conf

# Desktop Sources
source = ~/.config/hypr/config/desktop/monitors.conf
source = ~/.config/hypr/config/desktop/autostart.conf
source = ~/.config/hypr/config/desktop/environment.conf

