# INFO: Uncomment if not using waypaper to manage default wallpaper
# hyprland 0.53 breaks waypaper manually setting wallpaper until update
ipc = true
splash = false

wallpaper {
    monitor = DP-1
    path = ~/.config/backgrounds/shaded.png
}

wallpaper {
    monitor = DP-2
    path = ~/.config/backgrounds/shaded.png
}
