ipc = true
splash = false

# INFO: Uncomment if not using waypaper to manage default wallpaper
# wallpaper {
#     monitor = DP-1
#     path = ~/.config/backgrounds/shaded.png
# }
#
# wallpaper {
#     monitor = DP-2
#     path = ~/.config/backgrounds/shaded.png
# }
