font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
include dracula.conf
confirm_os_window_close 0
allow_remote_control yes

cursor_trail 1
